{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShoppingCart;Username=postgres;Password=REPLACE_WITH_YOUR_PASSWORD"
  },
  "Auth0": {
    "Domain": "dev-p3ixgaegd33czda8.us.auth0.com",
    "Audience": "https://shoppingcart-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "REPLACE_WITH_YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "REPLACE_WITH_YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Aws": {
    "AccessKey": "REPLACE_WITH_YOUR_AWS_ACCESS_KEY",
    "SecretKey": "REPLACE_WITH_YOUR_AWS_SECRET_KEY",
    "Region": "ap-south-1",
    "BucketName": "novestra-shopping-cart-yourname"
  },
  "AllowedHosts": "*"
}
